spring.cloud.discovery.enabled=true
server.port=8888
spring.application.name=gateway-server

management.endpoints.web.exposure.include=hystrix.stream


#Define Hystrix timeout f
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100