server.port=8081
spring.application.name=cutomer-services

#Configuration eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configurations H2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
